<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.00u2voc17cfqxa1gazku80oh41tv'>
            <connection class='textscan' directory='C:/Users/Waseem Hassan/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00u2voc17cfqxa1gazku80oh41tv' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_1003458317950025729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [patient_age] &gt;= 0 and [patient_age]&lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age]&lt;= 65 THEN &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &quot;66+&quot; &#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_3B629BDCBE0047FAA51A03702F541142]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1003458317950025729]' derivation='None' name='[none:Calculation_1003458317950025729:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# PvER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'># of Patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Wait time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_waittime:qk]> ]]></run>
                <run fontsize='12'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' />
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:department_referral:nk]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_waittime:qk]' />
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[hr:date:ok]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>No of Patients by Age in Ed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1003458317950025729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_age] &gt;= 0 and [patient_age]&lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age]&lt;= 65 THEN &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &quot;66+&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1003458317950025729]' derivation='None' name='[none:Calculation_1003458317950025729:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:Calculation_1003458317950025729:nk]' />
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:Calculation_1003458317950025729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' />
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[none:patient_race:nk]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Patient Satisfactory Score</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0tqbb8q1teb0y40zl2ug00m7e9gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqbb8q1teb0y40zl2ug00m7e9gh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0tqbb8q1teb0y40zl2ug00m7e9gh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emergency Room Dashboard'>
      <size maxheight='1000' maxwidth='1350' minheight='1000' minwidth='1350' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40923' id='5' param='horz' type-v2='layout-flow' w='45579' x='10444' y='58277'>
            <zone fixed-size='512' h='38923' id='23' is-fixed='true' name='Heatmap' w='44097' x='11185' y='59277'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='5398' id='6' param='horz' type-v2='layout-flow' w='88963' x='10444' y='800'>
            <zone forceUpdate='true' h='5398' id='7' type-v2='text' w='88963' x='10444' y='800'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Data Analysis Emegency Room Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='36276' id='8' param='horz' type-v2='layout-flow' w='43384' x='56023' y='21625'>
            <zone h='34276' id='25' name='Patient Race' w='41902' x='56764' y='22625'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7279' id='9' param='horz' type-v2='layout-flow' w='43384' x='56023' y='14346'>
            <zone h='5279' id='38' name='Patient Sat' show-title='false' w='41902' x='56764' y='15346'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15400' id='10' param='horz' type-v2='layout-flow' w='12629' x='10444' y='6198'>
            <zone fixed-size='110' h='13200' id='18' is-fixed='true' name='# PvER' show-title='false' w='10999' x='11259' y='7298'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7252' id='11' param='horz' type-v2='layout-flow' w='20887' x='35136' y='14346'>
            <zone h='5252' id='35' name='Wait Time Avg' show-title='false' w='19405' x='35877' y='15346'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36679' id='12' param='horz' type-v2='layout-flow' w='45579' x='10444' y='21598'>
            <zone h='34679' id='21' name='No of Patients by Age' w='44097' x='11185' y='22598'>
              <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41299' id='13' param='horz' type-v2='layout-flow' w='43384' x='56023' y='57901'>
            <zone h='39299' id='28' name='Dept Referral' w='41902' x='56764' y='58901'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8148' id='14' param='horz' type-v2='layout-flow' w='9679' x='35136' y='6198'>
            <zone h='8148' id='36' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/hourglass.png' type-v2='bitmap' w='9679' x='35136' y='6198'>
            </zone>
          </zone>
          <zone h='8148' id='15' param='horz' type-v2='layout-flow' w='11629' x='44815' y='6198'>
            <zone h='8148' id='37' name='Avg wait time' show-title='false' w='11629' x='44815' y='6198'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8148' id='16' param='horz' type-v2='layout-flow' w='9186' x='56444' y='6198'>
            <zone h='8148' id='39' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/like.png' type-v2='bitmap' w='9186' x='56444' y='6198'>
            </zone>
          </zone>
          <zone h='8148' id='17' param='horz' type-v2='layout-flow' w='33777' x='65630' y='6198'>
            <zone h='8148' id='40' name='Satisfaction Avg' show-title='false' w='33777' x='65630' y='6198'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='15400' id='19' param='horz' type-v2='layout-flow' w='12063' x='23073' y='6198'>
            <zone h='15400' id='20' name='% Gender' show-title='false' w='12063' x='23073' y='6198'>
              <layout-cache cell-count-w='1' non-cell-size-w='64' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98400' id='29' param='vert' type-v2='layout-flow' w='9851' x='593' y='800'>
            <zone fixed-size='118' h='12600' id='30' is-fixed='true' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/dashboard.png' type-v2='bitmap' url='https://github.com/HuzaifaAsif1234' w='9851' x='593' y='800'>
            </zone>
            <zone h='70800' id='34' param='horz' type-v2='layout-flow' w='9851' x='593' y='13400' />
            <zone h='5000' id='31' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/huzaifa-asif17/' w='9851' x='593' y='84200'>
            </zone>
            <zone h='5000' id='32' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/twitter (1).png' type-v2='bitmap' url='https://x.com/Huzaifa12653198' w='9851' x='593' y='89200'>
            </zone>
            <zone h='5000' id='33' is-scaled='1' param='C:/Users/Waseem Hassan/Documents/instagram.png' type-v2='bitmap' url='https://www.instagram.com/huxaifahere/' w='9851' x='593' y='94200'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
